# .tmux.conf

# Reload tmux conf <C-b>r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# Color
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Status line color
set-option -g status-style bg=default

# Status line format
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-right '%Y/%m/%d %T'

# Custom bind
# Pane in the same directory
bind c new-window -c '#{pane_current_path}'
bind % split-window -hc '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'

# Neovim
set-option -g escape-time 10
set-option -g focus-events on
set-option -g mouse on

