# .tmux.conf

# Reload tmux conf <C-b>r
bind r source-file ~/.config/tmux/tmux.conf\; display-message "Reload Config!!"

# History
set -g history-limit 65535

# Color
set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Status line color
# set-option -g status-style bg=default

# Status line format
set-option -g status-interval 5
# set-option -g status-justify centre
set-option -g status-right '%Y/%m/%d %T'

# Pane border
# set -g pane-border-status top
# set -g pane-border-format "#{pane_index}"

# Custom bind
# Pane in the same directory
bind c new-window -c '#{pane_current_path}'
bind % split-window -hc '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'

# Mouse
set-option -g mouse on

# Copy
set-window-option -g mode-keys vi

# OS が WSL 上で動作していない
if-shell -b '[ ! -e /proc/sys/fs/binfmt_misc/WSLInterop ]' {
    # OS が Linux の時は xsel を使う
    if-shell -b '[ "$(uname)" = "Linux" ]' {
        set -s copy-command "xsel --clipboard --input"
    }
}

# Neovim
set-option -g escape-time 10
set-option -g focus-events on

