" provider.vim

" neovim/runtime
let g:did_menu_trans            = 1
let g:did_install_default_menus = 1
let g:skip_loading_mswin        = 1
let g:did_install_syntax_menu   = 1

" neovim/runtime/plugin
let g:loaded_gzip               = 1
let g:loaded_man                = 1
let g:loaded_matchit            = 1
let g:loaded_netrwPlugin        = 1
let g:loaded_shada_plugin       = 1
let g:loaded_spellfile_plugin   = 1
let g:loaded_tarPlugin          = 1
let g:loaded_2html_plugin       = 1
let g:loaded_tutor_mode_plugin  = 1
let g:loaded_zipPlugin          = 1

" neovim/runtime/autoload/provider
let g:loaded_ruby_provider      = 0
let g:loaded_perl_provider      = 0
let g:loaded_python_provider    = 0
let g:loaded_pythonx_provider   = 0
let g:loaded_node_provider      = 0

let g:python3_host_prog = 'python3'

